# wikimedia-producer

./: pom.xml
src/main/java/com/gersondeveloper/kafka/wikimedia_producer/: WikimediaEventSourceRunner.java  WikimediaProducerApplication.java
src/main/java/com/gersondeveloper/kafka/wikimedia_producer/configuration/: KafkaProducerConfiguration.java
src/main/java/com/gersondeveloper/kafka/wikimedia_producer/handlers/: WikimediaChangeHandler.java
src/main/java/com/gersondeveloper/kafka/wikimedia_producer/services/: KafkaProducerService.java
src/main/resources/: application.properties
src/test/java/com/gersondeveloper/kafka/wikimedia_producer/: WikimediaProducerApplicationTests.java
