spring.application.name=kafka-spring-begginner-course
server.port=9080
# Kafka server configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.acks=-1
spring.kafka.retries=3
spring.kafka.min.insync.replicas=2
spring.kafka.enable.idempotence=true

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer configuration
spring.kafka.consumer.group-id=dev-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

# Additional settings (if needed)
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.template.default-topic=default-topic
